UniversityGame/Group/GroupView.xaml

<UserControl x:Class="UniversityGame.Group.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversityGame.Group"             
             mc:Ignorable="d" 
             d:DesignHeight="380" Width="780">
    <Grid>
        <ListView x:Name="groupTable" Margin="0,0,280,0" MouseDoubleClick="subjectTable_MouseDoubleClick" MouseLeftButtonDown="subjectTable_MouseLeftButtonDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="150"/>
                    <GridViewColumn Header="Department" DisplayMemberBinding="{Binding department}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="535,10,25,305">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="nameField" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="25"/>
            <ComboBox x:Name="departmentChoice" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="146" Height="23"/>
            <Label x:Name="label" Content="Name" HorizontalAlignment="Right" VerticalAlignment="Top" Width="74" Height="25"/>
            <Label x:Name="label1" Content="Department" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="25" Grid.Row="1" Margin="-1,0,0,2"/>
        </Grid>
        <Grid Margin="505,210,5,40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="addButton" Content="Add Data" Click="addButton_Click"/>
            <Button Grid.Row="1" x:Name="deleteButton" Content="Delete Data" Click="deleteButton_Click"/>
            <Button Grid.Row="2" x:Name="updateButton" Content="Update Data" Click="updateButton_Click"/>
            <Button Grid.Row="3" x:Name="updateField" Content="Make Report" Click="updateField_Click"/>
        </Grid>
    </Grid>
</UserControl>
