UniversityGame/LoginWindow.xaml

<Window x:Class="UniversityGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityGame"
        xmlns:subject="clr-namespace:UniversityGame.Subject"
        xmlns:faculty="clr-namespace:UniversityGame.Faculty"
        xmlns:department="clr-namespace:UniversityGame.Department"
        xmlns:group="clr-namespace:UniversityGame.Group"
        xmlns:character="clr-namespace:UniversityGame.Character"
        xmlns:stress="clr-namespace:UniversityGame.Stress"
        xmlns:skill="clr-namespace:UniversityGame.Skill"
        xmlns:semestorSubject="clr-namespace:UniversityGame.Semestor_Subject"
        xmlns:perfomance="clr-namespace:UniversityGame.Perfomance"
        xmlns:classform="clr-namespace:UniversityGame.Classform"
        xmlns:subjectStructure="clr-namespace:UniversityGame.Subject_Structure"
        xmlns:schedule="clr-namespace:UniversityGame.Schedule"
        mc:Ignorable="d"
        Title="Main" Height="480" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="56,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="726" TextChanged="textBox_TextChanged"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="396" Margin="0,53,0,0" VerticalAlignment="Top" Width="782" SelectionChanged="tabControl_SelectionChanged">
            <TabItem x:Name="facultyTab" Header="Faculty">
                <faculty:FacultyView x:Name="facultyView"/>
            </TabItem>
            <TabItem x:Name="departmentTab" Header="Department">
                <department:DepartmentView x:Name="departmentView"/>
            </TabItem>
            <TabItem x:Name="groupTab" Header="Group">
                <group:GroupView x:Name="groupView"/>
            </TabItem>
            <TabItem x:Name="characterTab" Header="Character">
                <character:CharacterView x:Name="characterView"/>
            </TabItem>
            <TabItem x:Name="stressTab" Header="Stress">
                <stress:StressView x:Name="stressView"/>
            </TabItem>
            <TabItem x:Name="subjectTab" Header="Subject">
                <subject:SubjectView x:Name="subjectView"/>
            </TabItem>
            <TabItem x:Name="semestorSubjectTab" Header="Subject Semestor">
                <semestorSubject:SemestorSubjectView x:Name="semestorSubjectView"/>
            </TabItem>
            <TabItem x:Name="skillTab" Header="Skill">
                <skill:SkillView x:Name="skillView"/>
            </TabItem>
            <TabItem x:Name="perfomanceTab" Header="Perfomance">
                <perfomance:PerfomanceView x:Name="perfomanceView"/>
            </TabItem>
            <TabItem x:Name="classformTab" Header="Classform">
                <classform:ClassformView x:Name="classformView"/>
            </TabItem>
            <TabItem x:Name="subjectStructureTab" Header="Subject Structure">
                <subjectStructure:SubjectStructureView x:Name="subjectStructureView"/>
            </TabItem>
            <TabItem x:Name="scheduleTab" Header="Schedule">
                <schedule:ScheduleView x:Name="scheduleView"/>
            </TabItem>
        </TabControl>
        <Label x:Name="label" Content="Search:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" Width="51"/>
    </Grid>
</Window>
        
