UniversityGame/MainWindow.xaml

<Window x:Class="UniversityGame.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityGame"
        mc:Ignorable="d"
        Title="Login" Height="240" Width="300">
    <Grid>
        <Grid Margin="15,5,10,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="hostField" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="25"/>
            <TextBox x:Name="portField" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="25"/>
            <TextBox x:Name="userField" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="25" />
            <TextBox x:Name="passwordField" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="25"/>
            <TextBox x:Name="dbField" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="25"/>
            <CheckBox x:Name="checkBox" Content="Enable" Grid.Column="1" HorizontalAlignment="Left" Margin="10,7, 0,0" Grid.Row="5" VerticalAlignment="Top" Click="checkBox_Click"/>
            <Label x:Name="label0" Content="Host" HorizontalAlignment="Right" VerticalAlignment="Top" Width="83" Height="25"/>
            <Label x:Name="label1" Content="Port" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="83" Height="25" Grid.Row="1" Margin="0,0,0,4"/>
            <Label x:Name="label2" Content="Username" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Width="83" Height="25" Margin="0,0,0,3"/>
            <Label x:Name="label3" Content="Password" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Bottom" Width="83" Height="25" Margin="0,0,0,3"/>
            <Label x:Name="label4" Content="Database" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Bottom" Width="83" Height="25" Margin="0,0,0,4"/>
            <Label x:Name="label5" Content="Full Login" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Bottom" Width="83" Height="25" Margin="0,0,0,4"/>
        </Grid>
        <Button x:Name="login" Content="Log In" HorizontalAlignment="Left" Margin="15,175,0,0" VerticalAlignment="Top" Width="126" Click="login_Click"/>
        <Button x:Name="signup" Content="Sign Up" HorizontalAlignment="Left" Margin="146,175,0,0" VerticalAlignment="Top" Width="126" Click="signup_Click"/>
    </Grid>
</Window>
