UniversityGame/Stress/StressView.xaml

<UserControl x:Class="UniversityGame.Stress.StressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversityGame.Stress"
             mc:Ignorable="d" 
             d:DesignHeight="380" Width="780">
    <Grid>
        <ListView x:Name="groupTable" Margin="0,0,280,0" MouseDoubleClick="subjectTable_MouseDoubleClick" MouseLeftButtonDown="subjectTable_MouseLeftButtonDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="30"/>
                    <GridViewColumn Header="Day" DisplayMemberBinding="{Binding day}" Width="100"/>
                    <GridViewColumn Header="Stress" DisplayMemberBinding="{Binding stress}" Width="100"/>
                    <GridViewColumn Header="Nickname" DisplayMemberBinding="{Binding nickname}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="537,10,23,280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="dayField" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>
            <TextBox x:Name="stressField" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>
            <ComboBox x:Name="characterChoice" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="150" Height="25"/>
            <Label x:Name="label1" Content="Day" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="25" Margin="0,0,0,3"/>
            <Label x:Name="label2" Content="Stress" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Width="70" Height="25" Margin="0,0,0,3"/>
            <Label x:Name="label3" Content="Character" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Width="70" Height="25" Margin="0,0,0,3"/>
        </Grid>
        <Grid Margin="505,210,5,40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="addButton" Content="Add Data" Click="addButton_Click"/>
            <Button Grid.Row="1" x:Name="deleteButton" Content="Delete Data" Click="deleteButton_Click"/>
            <Button Grid.Row="2" x:Name="updateButton" Content="Update Data" Click="updateButton_Click"/>
            <Button Grid.Row="3" x:Name="updateField" Content="Make Report" Click="updateField_Click"/>
        </Grid>
    </Grid>
</UserControl>
