UniversityGame/Semestor Subject/SemestorSubjectView.xaml

<UserControl x:Class="UniversityGame.Semestor_Subject.SemestorSubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversityGame.Semestor_Subject"
                          mc:Ignorable="d" 
             d:DesignHeight="380" Width="780">
    <Grid>
        <ListView x:Name="semestorSubjectTable" Margin="0,0,280,0" MouseDoubleClick="subjectTable_MouseDoubleClick" MouseLeftButtonDown="subjectTable_MouseLeftButtonDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="50"/>
                    <GridViewColumn Header="Lections" DisplayMemberBinding="{Binding lections}" Width="60"/>
                    <GridViewColumn Header="Practical" DisplayMemberBinding="{Binding practical}" Width="60"/>
                    <GridViewColumn Header="Labratory" DisplayMemberBinding="{Binding labratory}" Width="60"/>
                    <GridViewColumn Header="Response" DisplayMemberBinding="{Binding response}" Width="80"/>
                    <GridViewColumn Header="Semestor" DisplayMemberBinding="{Binding semestor}" Width="100"/>
                    <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding subject}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="535,10,25,190">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="lectField" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>
            <TextBox x:Name="practField" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>
            <TextBox x:Name="labField" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>
            <TextBox x:Name="responseField" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>
            <TextBox x:Name="semestorField" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>
            <ComboBox x:Name="subjectChoice" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="150" Height="25"/>
            <Label x:Name="label1" Content="Lections" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="25"/>
            <Label x:Name="label2" Content="Practical" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Width="70" Height="25"/>
            <Label x:Name="label3" Content="Labratory" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Width="70" Height="25"/>
            <Label x:Name="label4" Content="Response" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Bottom" Width="70" Height="25"/>
            <Label x:Name="label5" Content="Semestor" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Bottom" Width="70" Height="25"/>
            <Label x:Name="label6" Content="Subject" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Bottom" Width="70" Height="23" Margin="0,0,0,3"/>
        </Grid>
        <Grid Margin="505,210,5,40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="addButton" Content="Add Data" Click="addButton_Click"/>
            <Button Grid.Row="1" x:Name="deleteButton" Content="Delete Data" Click="deleteButton_Click"/>
            <Button Grid.Row="2" x:Name="updateButton" Content="Update Data" Click="updateButton_Click"/>
            <Button Grid.Row="3" x:Name="updateField" Content="Make Report" Click="updateField_Click"/>
        </Grid>
    </Grid>
</UserControl>
