UniversityGame/SubjectView/SubjectView.xaml

<Page x:Class="UniversityGame.SubjectView.SubjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversityGame.SubjectView"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SubjectView">

    <Grid>
        <ListView x:Name="listView" Margin="0,0,280,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50"/>
                    <GridViewColumn Header="Name" Width="100"/>
                    <GridViewColumn Header="Lections" Width="80"/>
                    <GridViewColumn Header="Practical" Width="80"/>
                    <GridViewColumn Header="Labratory" Width="80"/>
                    <GridViewColumn Header="Semestors" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="537,10,33,145 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="nameField" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="25"/>
            <TextBox x:Name="lectField" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="25"/>
            <TextBox x:Name="practField" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="25"/>
            <TextBox x:Name="labField" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="25"/>
            <TextBox x:Name="semField" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="23"/>
            <Label x:Name="label" Content="Name" HorizontalAlignment="Right" VerticalAlignment="Top" Width="103" Height="25" Grid.ColumnSpan="2"/>
            <Label x:Name="label1" Content="Lections" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Width="103" Height="25" Grid.ColumnSpan="2"/>
            <Label x:Name="label2" Content="Practical" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Width="103" Height="25" Grid.ColumnSpan="2"/>
            <Label x:Name="label3" Content="Labratory" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Bottom" Width="103" Height="25" Grid.ColumnSpan="2"/>
            <Label x:Name="label4" Content="Semestors" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Bottom" Width="103" Height="23" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Margin="516,152,10,21">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="addButton" Content="Add Data" Click="addButton_Click"/>
            <Button Grid.Row="1" x:Name="deleteButton" Content="Delete Data" Click="deleteButton_Click"/>
            <Button Grid.Row="2" x:Name="updateButton" Content="Update Data" Click="updateButton_Click"/>
            <Button Grid.Row="3" x:Name="updateField" Content="Update Field" Click="updateField_Click"/>
        </Grid>
    </Grid>
</Page>
